[gd_scene load_steps=9 format=3 uid="uid://eo8suwiayffu"]

[ext_resource type="Texture2D" uid="uid://ytdg64jx26w1" path="res://assets/textures/CarRed.png" id="1_do7bp"]
[ext_resource type="ArrayMesh" uid="uid://13c6mw1ijtjl" path="res://assets/models/car_body.obj" id="2_pxqt0"]
[ext_resource type="Texture2D" uid="uid://b07okfr0gckr0" path="res://assets/textures/WheelTexture.png" id="3_ebug5"]
[ext_resource type="ArrayMesh" uid="uid://becyjibjkupnm" path="res://assets/models/car_wheel.obj" id="4_1bge8"]
[ext_resource type="AudioStream" uid="uid://djdpdchyfx7gd" path="res://assets/gulp.mp3" id="5_1mgh5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mykx"]
albedo_texture = ExtResource("1_do7bp")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fnbjr"]
points = PackedVector3Array(-3.81722, -0.0272092, 2, 0.33842, 1.89646, 1.89646, 0.33842, 1.89646, -1.83297, 3.94036, -1.9996, -2, -3.94036, -2, -2, 3.81722, -1.93612, 2, -2.02743, 2, -1.93651, 4.06349, -0.158581, 2.12698, -3.81722, -1.93651, 2, 4.06349, -0.158581, -2.06349, -2.02743, 2, 2, -4.06349, -0.0310128, -2.06349, -3.68165, 0.475979, 1.87267, -2.15676, 1.8896, -1.94615, -2.62378, 1.40351, 2, 1.19269, -1.93651, 2, -3.45852, 0.449056, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qf8hd"]
albedo_texture = ExtResource("3_ebug5")

[node name="car" type="VehicleBody3D"]
mass = 80.0
center_of_mass_mode = 1
center_of_mass = Vector3(1, -1, 0)
gravity_scale = 3.0

[node name="CarBody" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_6mykx")
mesh = ExtResource("2_pxqt0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_fnbjr")

[node name="back_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.31, -1.83, -2)
use_as_traction = true
wheel_radius = 1.02
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarWheel" type="MeshInstance3D" parent="back_left"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 1.83, 2.31)
material_override = SubResource("StandardMaterial3D_qf8hd")
mesh = ExtResource("4_1bge8")
skeleton = NodePath("../..")

[node name="back_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.31, -1.83, 2)
use_as_traction = true
wheel_radius = 1.02
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarWheel" type="MeshInstance3D" parent="back_right"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 1.83, 2.31)
material_override = SubResource("StandardMaterial3D_qf8hd")
mesh = ExtResource("4_1bge8")
skeleton = NodePath("../..")

[node name="front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.31, -1.83, -2)
use_as_steering = true
wheel_radius = 1.02
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarWheel" type="MeshInstance3D" parent="front_left"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 1.83, 2.31)
material_override = SubResource("StandardMaterial3D_qf8hd")
mesh = ExtResource("4_1bge8")
skeleton = NodePath("../..")

[node name="front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.31, -1.83, 2)
use_as_steering = true
wheel_radius = 1.02
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarWheel" type="MeshInstance3D" parent="front_right"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 1.83, 2.31)
material_override = SubResource("StandardMaterial3D_qf8hd")
mesh = ExtResource("4_1bge8")
skeleton = NodePath("../..")

[node name="gulp_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_1mgh5")
volume_db = 80.0
max_db = 6.0

[node name="bac_counter" type="RichTextLabel" parent="."]
offset_left = 1603.0
offset_top = 212.0
offset_right = 2521.0
offset_bottom = 387.0
theme_override_font_sizes/normal_font_size = 111
text = "BAC:
"

[node name="score_counter" type="RichTextLabel" parent="."]
offset_left = 1597.0
offset_top = 27.0
offset_right = 2354.0
offset_bottom = 245.0
theme_override_font_sizes/normal_font_size = 100
text = "Score:
"
