[gd_scene load_steps=14 format=3 uid="uid://qi4oq4ex2l25"]

[ext_resource type="PackedScene" uid="uid://eo8suwiayffu" path="res://car.tscn" id="1_0777d"]
[ext_resource type="Script" path="res://assets/scripts/driving.gd" id="2_bt23h"]
[ext_resource type="PackedScene" uid="uid://cid28q3ya6tcn" path="res://assets/models/wide_building.glb" id="2_e53ys"]
[ext_resource type="PackedScene" uid="uid://dccbb3m5s7kcj" path="res://assets/models/short_building.glb" id="3_uyijt"]
[ext_resource type="PackedScene" uid="uid://bppid62tym7pf" path="res://assets/models/tall_building.glb" id="4_kll3q"]
[ext_resource type="PackedScene" uid="uid://fkpt3eqn7qun" path="res://assets/models/medium_building.glb" id="5_26h7w"]

[sub_resource type="Environment" id="Environment_oikuc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xql04"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fp6x1"]

[sub_resource type="BoxMesh" id="BoxMesh_k8lh7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_22v8r"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eaflw"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_slav5"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oikuc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.208127, 0.211862, -0.954881, -0.628863, 0.776716, 0.0352645, 0.749143, 0.593149, 0.294887, -104.171, 116.361, 6.23304)

[node name="Player" parent="." instance=ExtResource("1_0777d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79677, 1.73305)
script = ExtResource("2_bt23h")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.06052, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Terrain0" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("PlaneMesh_xql04")

[node name="SideWalkLeft" type="StaticBody3D" parent="Terrain0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.709279, -0.56347)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain0/SideWalkLeft"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_fp6x1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain0/SideWalkLeft"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_k8lh7")

[node name="SideWalkRight" type="StaticBody3D" parent="Terrain0"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0.707935, 0.606593)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain0/SideWalkRight"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_fp6x1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain0/SideWalkRight"]
transform = Transform3D(2, 5.82602e-23, 2.30025e-23, -7.00454e-23, 1.5, 2.64014e-24, 6.91826e-23, -1.30646e-23, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_k8lh7")

[node name="InvisibleLeftWall" type="StaticBody3D" parent="Terrain0"]
transform = Transform3D(1, -6.66422e-31, 2.91302e-38, 0, -4.37114e-08, -1, 6.66422e-31, 1, -4.37114e-08, 0, 10.1762, -0.817959)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain0/InvisibleLeftWall"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_22v8r")

[node name="InvisibleRightWall" type="StaticBody3D" parent="Terrain0"]
transform = Transform3D(1, -6.66423e-31, 2.91303e-38, 0, -4.37114e-08, -1, 6.66423e-31, 1, -4.37114e-08, 2.08165e-12, 10.0923, 0.85814)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain0/InvisibleRightWall"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_22v8r")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain0/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eaflw")

[node name="LeftBuildingPlane" type="StaticBody3D" parent="Terrain0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.679695, -1.31456)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain0/LeftBuildingPlane"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0.00152254)
mesh = SubResource("BoxMesh_slav5")

[node name="wide_building" parent="Terrain0/LeftBuildingPlane" instance=ExtResource("2_e53ys")]
transform = Transform3D(-6.55671e-10, -1.04636e-15, -0.015, 5.2318e-18, 3, -5.2318e-18, 0.015, -1.04636e-15, -6.55671e-10, -0.237461, 1.43743, 0.306011)

[node name="short_building" parent="Terrain0/LeftBuildingPlane" instance=ExtResource("3_uyijt")]
transform = Transform3D(-8.74227e-10, -6.97574e-16, -0.02, 6.97573e-18, 2, -6.97574e-18, 0.02, -6.97574e-16, -8.74227e-10, -0.764, 1.437, 0.28)

[node name="short_building2" parent="Terrain0/LeftBuildingPlane" instance=ExtResource("3_uyijt")]
transform = Transform3D(-8.74228e-10, -6.97574e-16, -0.02, 6.97574e-18, 2, -6.97574e-18, 0.02, -6.97573e-16, -8.74227e-10, 0.289181, 1.437, 0.265)

[node name="tall_building" parent="Terrain0/LeftBuildingPlane" instance=ExtResource("4_kll3q")]
transform = Transform3D(-4.37114e-10, -6.97574e-16, -0.02, 3.48787e-18, 2, -6.97574e-18, 0.01, -6.97575e-16, -8.74228e-10, 0.69598, 1.437, 0.362)

[node name="RightBuildingPlane" type="StaticBody3D" parent="Terrain0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999997, 0, 0.794754, 1.35658)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain0/RightBuildingPlane"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, -0.0921803, 0)
mesh = SubResource("BoxMesh_slav5")

[node name="tall_building" parent="Terrain0/RightBuildingPlane" instance=ExtResource("4_kll3q")]
transform = Transform3D(-4.37114e-10, 6.97574e-16, 0.03, 3.48787e-18, 2, -1.04636e-17, -0.01, 6.97574e-16, -1.31134e-09, 0.069272, 1.06046, -0.3597)

[node name="medium_building" parent="Terrain0/RightBuildingPlane" instance=ExtResource("5_26h7w")]
transform = Transform3D(-4.37114e-10, 6.97574e-16, 0.03, 3.48787e-18, 2, -1.04636e-17, -0.01, 6.97574e-16, -1.31134e-09, 0.683987, 0.690407, -0.349862)

[node name="short_building" parent="Terrain0/RightBuildingPlane" instance=ExtResource("3_uyijt")]
transform = Transform3D(-4.37114e-10, 1.04636e-15, 0.035, 3.48787e-18, 3, -1.22075e-17, -0.01, 1.04636e-15, -1.5299e-09, -0.602397, 0, -0.345248)
