[gd_scene load_steps=5 format=3 uid="uid://c7slgmqnx82rx"]

[ext_resource type="Script" path="res://assets/pedestrians/ChildGroupPedestrian.gd" id="1_cvodw"]
[ext_resource type="Script" path="res://assets/pedestrians/MoveComponent.gd" id="2_elbsb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5hqnt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a2aqd"]

[node name="Pedestrian1" type="RigidBody3D"]
script = ExtResource("1_cvodw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5hqnt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a2aqd")

[node name="MoveComponent" type="Node3D" parent="."]
script = ExtResource("2_elbsb")
