# Blender 3.6.4 MTL File: 'building_output.blend'
# www.blender.org

newmtl Door.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/qapples/Documents/dds/assets/textures/WindowTextureUnlit.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/qapples/Documents/dds/assets/textures/BuildingRed.png

newmtl WindowLit.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/qapples/Documents/dds/assets/textures/WindowTextureLit.png

newmtl WindowUnlit.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/qapples/Documents/dds/assets/textures/WindowTextureUnlit.png
